{
  "name": "above_par",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cd server && npm test",
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
    "install": "concurrently \"cd server && npm install\" \"cd client && npm install\"",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "seed": "cd server && npm run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.6",
    "react-chartjs-2": "^5.2.0"
  }
}
